<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2023-10-17</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            margin: 0;
        }
        .score {
            width: 200px;
            height: 80px;
            font-size: 2.2em;
            font-weight: bold;
            color: royalblue;
            background-color: bisque;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nbyn {
            display: inline-block;
            background-color: #333;
            font-size: 1.2em;
            width: 50px;
            height: 50px;
            text-align: center;
            border: 1px solid gray;

        }
        #value {
            font-size: 4em;
            font-weight: bold;
            color: royalblue;
        }

        table {
            margin: 20px;
            float: left;
        }
        table, th {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        th, td { padding: 10px 15px;}
        th {background: #eee;}
        td {border: 1px dotted #222;}
    </style>
</head>
<body>
    <!-- <h1>나이 계산 프로그램</h1>
    <script src="./src/나이계산.js"></script> -->
   
    <!-- <h1>최대값/최소값</h1>
    <script src="./src/큰수작은수.js"></script> -->
    
    <!-- <h1>상근이알람</h1>
    <script src="./src/상근이알람.js"></script> -->

    <!-- <div class="container">
    <script src="./src/성적구하기.js"></script>
    </div> -->

    <!-- <div class="container">
        <script src="./src/정수출력.js"></script>
    </div> -->

    <!-- <h1>세트 메뉴 가격</h1>
    <script src="./src/상근날드.js"></script>
    -->

    <!--
    <h1>세트 메뉴 가격</h1>
    <label for="menu1">상덕버거 가격 입력 </label>
    <input type="number" id="menu1">
    <br>
    <label for="menu2">중덕버거 가격 입력 </label>
    <input type="number" id="menu2">
    <br>
    <label for="menu3">하덕버거 가격 입력 </label>
    <input type="number" id="menu3">
    <br>
    <label for="menu4">콜라 가격 입력 </label>
    <input type="number" id="menu4">
    <br>
    <label for="menu5">사이다 가격 입력 </label>
    <input type="number" id="menu5">
    <br>
    <button onclick="getPrice()">세트 메뉴 계산하기</button>
    <div class="menu">
        <p id="value"></p>
    </div>
    <script src="./src/상근날드.js"></script>
    -->
    <h1>구구단</h1>
    <button onclick="gugudan()">구구단출력</button>
    <script src="./src/구구단.js"></script>
</body>
</html>