<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>자바 스크립트 이벤트</title>
  <style>
    #conrainer {
    display: flex;
    justify-content: center;
	}
	* {
	    margin: 0;
	    padding: 0;
    }
	.box {
	    width: 140px;
	    height: 40px;
	    flex-wrap: wrap;
	    margin: 4px;
	    color : white;
	    font-weight: bold;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}
    .green {
      background-color: green;
      color: white;
      font-weight: bold;
    }
    .orange {
      background-color: orange;
      color: white;
      font-weight: bold;
    }
    .purple {
      background-color: purple;
      color: white;
      font-weight: bold;
    }
    #result {
	    width: 500px;
	    height: 300px;
	    margin: 30px auto;
	    border: 2px solid #ccc;
	    border-radius: 15px;
	}
  </style>
</head>
<body>
    <div id="conrainer">
        <p class="box green" onclick="changeBg('green')">Green</p>
        <p class="box orange" onclick="changeBg('orange')">Orange</p>
        <p class="box purple" onclick="changeBg('purple')">Purple</p>
    </div>
    <div id="result"></div>
	<script>
		function changeBg(color) {
			const result = document.querySelector('#result');
			result.style.backgroundColor = color;
		}
	</script>
</body>
</html>